# EKE-master

./: EKE.sln  README.md
src/EKE-Admin.Web/: EKE-Admin.Web.csproj  EKE-Admin.Web.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  project.json
src/EKE-Admin.Web/Controllers/: AccountController.cs  HomeController.cs  MagazineController.cs  ManageController.cs  OrderController.cs  SynonymController.cs
src/EKE-Admin.Web/Controllers/Gyopar/: MagazineController.cs  OrderController.cs  SynonymController.cs
src/EKE-Admin.Web/Controllers/Museum/: MuseumController.cs
src/EKE-Admin.Web/Properties/: launchSettings.json
src/EKE-Admin.Web/Properties/PublishProfiles/: SmartASP-WebDeploy-publish.ps1
src/EKE-Admin.Web/ViewModels/: ArticleVM.cs  HomeVM.cs  MagazineListVM.cs  MagazineVM.cs  MuseumVM.cs  UserManagementVM.cs  XEditSelect.cs  XEditVM.cs
src/EKE-Admin.Web/ViewModels/Configuration/: MappingProfile.cs  TDestination.cs
src/EKE-Admin.Web/Views/: _ViewImports.cshtml
src/EKE-Admin.Web/Views/Account/: AccessDenied.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  ManageUsers.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/EKE-Admin.Web/Views/Home/: Index.cshtml
src/EKE-Admin.Web/Views/Magazine/: Index.cshtml  KeywordList.cshtml  MagazineList.cshtml
src/EKE-Admin.Web/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
src/EKE-Admin.Web/Views/Museum/: Category.cshtml  Index.cshtml  Tag.cshtml
src/EKE-Admin.Web/Views/Order/: Index.cshtml
src/EKE-Admin.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/EKE-Admin.Web/Views/Synonym/: Index.cshtml
src/EKE-Admin.Web/wwwroot/: _references.js
src/EKE-Admin.Web/wwwroot/css/: site.css  site.min.css
src/EKE-Gyopar.Web/: EKE-Gyopar.Web.csproj  EKE-Gyopar.Web.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  project.json
src/EKE-Gyopar.Web/Controllers/: HomeController.cs
src/EKE-Gyopar.Web/Properties/: launchSettings.json
src/EKE-Gyopar.Web/Properties/PublishProfiles/: Default Settings-publish.ps1
src/EKE-Gyopar.Web/ViewModels/: ArticleSerchResultVM.cs
src/EKE-Gyopar.Web/ViewModels/Configuration/: MappingProfile.cs  TDestination.cs
src/EKE-Gyopar.Web/Views/: _ViewImports.cshtml
src/EKE-Gyopar.Web/Views/Home/: Index.cshtml
src/EKE-Gyopar.Web/Views/Shared/: _Layout.cshtml  _MagazineSearch.cshtml
src/EKE-Gyopar.Web/wwwroot/: _references.js
src/EKE-Gyopar.Web/wwwroot/css/: dark.css  site.css  site.min.css
src/EKE-Gyopar.Web/wwwroot/js/: home.min.js  magazine-search.js  site.js
src/EKE-Muzeum.Web/: EKE-Muzeum.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/EKE-Muzeum.Web/Controllers/: HomeController.cs
src/EKE-Muzeum.Web/Properties/: launchSettings.json
src/EKE-Muzeum.Web/ViewModels/: HomeVM.cs
src/EKE-Muzeum.Web/ViewModels/Configuration/: MappingProfile.cs
src/EKE-Muzeum.Web/Views/: _ViewImports.cshtml
src/EKE-Muzeum.Web/Views/Home/: Error.cshtml  Index.cshtml
src/EKE-Muzeum.Web/Views/Shared/: _Layout.cshtml
src/EKE-Muzeum.Web/wwwroot/css/: site.css
src/EKE-Muzeum.Web/wwwroot/js/: site.js
src/EKE.Data/: BaseDbContext.cs  DesignTimeDbContextFactory.cs  EKE.Data.csproj  EKE.Data.xproj  appsettings.json  project.json
src/EKE.Data/DataViewModels/: ArticleSearch.cs  BaseSearch.cs
src/EKE.Data/Entities/: Article.cs  ArticleTag.cs  Author.cs  MagazinTag.cs  Magazine.cs  MagazineCategory.cs  MagazineTag.cs  MediaElement.cs  Tag.cs
src/EKE.Data/Entities/Base/: IEntityBase.cs
src/EKE.Data/Entities/Enums/: MediaTypesEnum.cs  ObjectTypeEnum.cs  ProjectBaseEnum.cs  VtAttributes.cs
src/EKE.Data/Entities/Gyopar/: Article.cs  ArticleTag.cs  Author.cs  Magazine.cs  MagazineCategory.cs  MagazineTag.cs  MediaElement.cs  Order.cs  Synonym.cs  Tag.cs
src/EKE.Data/Entities/Home/: News.cs
src/EKE.Data/Entities/Identity/: ApplicationUser.cs  UserSeed.cs
src/EKE.Data/Entities/Museum/: Element.cs  ElementCategory.cs  (+1 more)
src/EKE.Data/Infrastructure/: DbDisposable.cs  IUnitOfWork.cs  UnitOfWork.cs
src/EKE.Data/Migrations/: 20170227143601_m01.Designer.cs  20170227143601_m01.cs  20170228211304_initial-database-setup.Designer.cs  20170228211304_initial-database-setup.cs  20170302082012_CorrectedVersion.Designer.cs  20170302082012_CorrectedVersion.cs  20170302143949_small-fixing-magazine-tag.Designer.cs  20170302143949_small-fixing-magazine-tag.cs  20170303083743_db-fixing-Magazine.Designer.cs  20170303083743_db-fixing-Magazine.cs  20170306093154_Magazine-fixing.Designer.cs  20170306093154_Magazine-fixing.cs  20170307150920_Added_PublishedBy.Designer.cs  20170307150920_Added_PublishedBy.cs  20170309164130_ArticleOrder_Section.Designer.cs  20170309164130_ArticleOrder_Section.cs  20170310144615_test.Designer.cs  20170310144615_test.cs  20170310213137_author_can_be_null.Designer.cs  20170310213137_author_can_be_null.cs  20170310215252_author_mediaelement_can_be_null.Designer.cs  20170310215252_author_mediaelement_can_be_null.cs  20170313204354_add_old_data_to_article.Designer.cs  20170313204354_add_old_data_to_article.cs  20170322114147_MagazineTag.Designer.cs  20170322114147_MagazineTag.cs  20170707191016_SelectedArticles.Designer.cs  20170707191016_SelectedArticles.cs  20170723130044_m01.Designer.cs  20170723130044_m01.cs  20170828131741_Visible.Designer.cs  20170828131741_Visible.cs  20170828133931_VisibleCorrected.Designer.cs  20170828133931_VisibleCorrected.cs  20170828145530_YumpuKey.Designer.cs  20170828145530_YumpuKey.cs  20170831081634_Scope.Designer.cs  20170831081634_Scope.cs  20170906141809_m01.Designer.cs  20170906141809_m01.cs  (+29 more)
src/EKE.Data/Properties/: AssemblyInfo.cs
src/EKE.Service/: EKE.Service.csproj  EKE.Service.xproj  project.json
src/EKE.Service/Properties/: AssemblyInfo.cs
src/EKE.Service/ServiceModel/: DateFilter.cs  MuseumSM.cs  XEditSM.cs
src/EKE.Service/Services/: GeneralService.cs
src/EKE.Service/Utils/: Enum.cs  Result.cs
(+309 files in other folders)
