<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site\animate.css" />
    <Content Include="wwwroot\css\site\dark.css" />
    <Content Include="wwwroot\css\site\font-icons.css" />
    <Content Include="wwwroot\css\site\fonts\font-icons-snapchat.eot" />
    <Content Include="wwwroot\css\site\fonts\font-icons-snapchat.svg" />
    <Content Include="wwwroot\css\site\fonts\font-icons-snapchat.ttf" />
    <Content Include="wwwroot\css\site\fonts\font-icons-snapchat.woff" />
    <Content Include="wwwroot\css\site\fonts\font-icons.eot" />
    <Content Include="wwwroot\css\site\fonts\font-icons.svg" />
    <Content Include="wwwroot\css\site\fonts\font-icons.ttf" />
    <Content Include="wwwroot\css\site\fonts\font-icons.woff" />
    <Content Include="wwwroot\css\site\fonts\lined-icons.eot" />
    <Content Include="wwwroot\css\site\fonts\lined-icons.svg" />
    <Content Include="wwwroot\css\site\fonts\lined-icons.ttf" />
    <Content Include="wwwroot\css\site\fonts\lined-icons.woff" />
    <Content Include="wwwroot\css\site\fonts\Simple-Line-Icons.dev.svg" />
    <Content Include="wwwroot\css\site\fonts\Simple-Line-Icons.eot" />
    <Content Include="wwwroot\css\site\fonts\Simple-Line-Icons.svg" />
    <Content Include="wwwroot\css\site\fonts\Simple-Line-Icons.ttf" />
    <Content Include="wwwroot\css\site\fonts\Simple-Line-Icons.woff" />
    <Content Include="wwwroot\css\site\images\preloader-dark.gif" />
    <Content Include="wwwroot\css\site\images\preloader-dark@2x.gif" />
    <Content Include="wwwroot\css\site\images\preloader.gif" />
    <Content Include="wwwroot\css\site\images\preloader@2x.gif" />
    <Content Include="wwwroot\css\site\magnific-popup.css" />
    <Content Include="wwwroot\css\site\responsive.css" />
    <Content Include="wwwroot\css\site\style.css" />
    <Content Include="wwwroot\images\logo\eke.gif">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\logo\eke.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\portfolio\4\1.jpg" />
    <Content Include="wwwroot\images\portfolio\4\10.jpg" />
    <Content Include="wwwroot\images\portfolio\4\11.jpg" />
    <Content Include="wwwroot\images\portfolio\4\12-1.jpg" />
    <Content Include="wwwroot\images\portfolio\4\12.jpg" />
    <Content Include="wwwroot\images\portfolio\4\2.jpg" />
    <Content Include="wwwroot\images\portfolio\4\3.jpg" />
    <Content Include="wwwroot\images\portfolio\4\4-1.jpg" />
    <Content Include="wwwroot\images\portfolio\4\4.jpg" />
    <Content Include="wwwroot\images\portfolio\4\5.jpg" />
    <Content Include="wwwroot\images\portfolio\4\6-1.jpg" />
    <Content Include="wwwroot\images\portfolio\4\6-2.jpg" />
    <Content Include="wwwroot\images\portfolio\4\6-3.jpg" />
    <Content Include="wwwroot\images\portfolio\4\6.jpg" />
    <Content Include="wwwroot\images\portfolio\4\7.jpg" />
    <Content Include="wwwroot\images\portfolio\4\8.jpg" />
    <Content Include="wwwroot\images\portfolio\4\9-1.jpg" />
    <Content Include="wwwroot\images\portfolio\4\9-2.jpg" />
    <Content Include="wwwroot\images\portfolio\4\9.jpg" />
    <Content Include="wwwroot\images\slider\boxed\2.jpg" />
    <Content Include="wwwroot\images\slider\boxed\3.jpg" />
    <Content Include="wwwroot\images\slider\boxed\4.jpg" />
    <Content Include="wwwroot\images\slider\boxed\5.jpg" />
    <Content Include="wwwroot\images\slider\boxed\thumbs\2.jpg" />
    <Content Include="wwwroot\images\slider\boxed\thumbs\3.jpg" />
    <Content Include="wwwroot\images\slider\boxed\thumbs\4.jpg" />
    <Content Include="wwwroot\images\slider\boxed\thumbs\5.jpg" />
    <Content Include="wwwroot\js\site\functions.js" />
    <Content Include="wwwroot\js\site\plugins.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
